# .tmux.conf
# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>

# utf-8
set-option status-utf8 on
set-window-option -g utf8 on

# switch to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# status
set-option -g status on
set-option -g status-bg black
set-option -g status-fg white

set-option -g status-left '[ #(whoami)@#H ]'
set-option -g status-left-length 25
set-option -g status-right '[ %m/%d %k:%M ]'

set-window-option -g monitor-activity on

# vi keybindings
set-window-option -g mode-keys vi
set-option -g status-keys vi

# bell
set-option -g bell-action none
set-option -g set-titles on

