# .tmux.conf
# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>

# ---- unicode ----
set-option -g utf8 on
set-option -g status-utf8 on
set-window-option -g utf8 on

# ---- command prefix ----
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# ---- commands ----
# jump to last active window
unbind-key l
bind-key C-a last-window

# vertical split
unbind-key %
bind-key v split-window -h

# horizontal split
unbind-key s
bind-key s split-window -v

# ---- status bar ----
set-option -g status on

set-option -g status-left '[ #(whoami)@#H ]'
set-option -g status-left-length 25
set-option -g status-right '[ %m/%d %k:%M ]'

set-window-option -g monitor-activity on

# window numbering starts at 1 for easier switching
set-option -g base-index 1
set-window -g pane-base-index 1

# ---- keybindings ----
set-window-option -g mode-keys vi
set-option -g status-keys vi

bind-key C-k clear-history

# ---- terminal bell ----
set-option -g bell-action none
set-option -g set-titles on

# ---- colour ----
set -g default-terminal screen-256color

set-option -g status-fg colour136
set-option -g status-bg colour235
set-option -g status-attr default

set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default

set-option -g pane-border-fg colour235

set-option -g pane-active-border-fg colour240

set-option -g message-fg colour166
set-option -g message-bg colour235

set-option -g display-panes-colour colour166

set-option -g display-panes-active-colour colour33

set-window-option -g clock-mode-colour colour64

# ---- curses ----
# override the alternate display to use the terminal emulator's builtin buffer
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

