# .tmux.conf
# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>

# utf-8
set-option status-utf8 on
set-window-option -g utf8 on

# prefix is C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# last active window
unbind-key l
bind-key C-a last-window

# splitting windows
unbind-key %
bind-key v split-window -h

unbind-key s
bind-key s split-window -v

# status
set-option -g status on
set-option -g status-bg black
set-option -g status-fg white

set-option -g status-left '[ #(whoami)@#H ]'
set-option -g status-left-length 25
set-option -g status-right '[ %m/%d %k:%M ]'

set-window-option -g monitor-activity on

# vi keybindings
set-window-option -g mode-keys vi
set-option -g status-keys vi

# bell
set-option -g bell-action none
set-option -g set-titles on

# 256-color support
set -g default-terminal xterm-256color

